# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3706489417	BAIDUID	7D1CC3C24218D96BE3B3B10BEF604B6A:FG=1
.baidu.com	TRUE	/	FALSE	3706489417	BIDUPSID	7D1CC3C24218D96BE3B3B10BEF604B6A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1468_28940_21080_29063_28519_29099_28839_28584_22157
.baidu.com	TRUE	/	FALSE	3706489417	PSTM	1559005773
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
